<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CLSA Conference Call Template</title>
<style type="text/css">
table { margin:0!important; padding:0!important; line-height: 0!important; }
tr { margin: 0!important; padding: 0!important; }
td { line-height:0!important; border-collapse: collapse; line-height:0!important; margin: 0!important; padding: 0!important; -webkit-text-size-adjust: non!importante; border-spacing:0!important; }
td img { display: block; border:0; }
/* Client-specific Styles */
#outlook a { padding: 0!important; } /* Force Outlook to provide a "view in browser" menu link. */
body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0!important; padding: 0!important; }
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
.ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
.ExternalClass * { line-height: 120%!important; }
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
*,body { font-family:Verdana, Geneva, sans-serif; -webkit-text-size-adjust: none; margin: 0!important; padding: 0!important; line-height: 130%!important; color: #58595b; font-size: 1em!important;}
<!--
h1 img{font-family:Verdana, Geneva, sans-serif; width:100%;height:auto;}
h2 {font-family:Verdana, Geneva, sans-serif;  font-size: 0.9em!important; margin-bottom: 0.3em !important;line-height: 100% !important; color:#000066; font-weight:bold; }
h3 {font-family:Verdana, Geneva, sans-serif;  font-size: 0.9em!important; line-height:140%!important; color: #58595b; font-weight:normal; }
p.MsoNormal, span, p {font-family:Verdana, Geneva, sans-serif;  margin: 0px !important; padding: 0px !important;  font-size: 0.8em!important; line-height: 130%!important; -webkit-text-size-adjust: none; text-align:left; }
a { border:none;font-family:Verdana, Geneva, sans-serif;  }
#event_info, #dial_info { border-collapse:collapse; }
#event_info tr { border-bottom: 1px solid #d6d6d6; }
#event_info td, #dial_info td { font-size: 0.8em!important; font-family:Verdana, Geneva, sans-serif; }
#dial_info tr.heading_row { background-color:#ffe400; font-weight:bold; color:#000066; }
#dial_info tr.odd { background-color:#fffbd9; }
#dial_info tr.even p { color:#000066; }
#event_info td p, #dial_info td p { margin-top:0.4em!important; margin-bottom:0.4em!important; margin-top:0.4em!important; font-size:1em!important; }
#dial_info td p { margin:0.4em!important; }
#event_info td.table_title { color:#000066; font-weight:bold; }
#dial_info td.table_title { border-right: 1px solid #ffe400; }
#dial_info tr.heading_row p{color:#000066; font-weight:bold;}
.disclaimer{background-color:#000066;font-size: 0.8em !important;color:#fff;margin:1em!important;}
.disclaimer a{color:#fff;text-decoration:none!important;}
.disclaimer a:hover{text-decoration:underline!important;}
.disclaimer p{margin:2.5%!important;line-height: 150% !important;color: #fff;font-size: 0.7em !important;}
.disclaimer span{float: left; margin-right: 1em !important;font-weight: bold;color: #ffe500;font-size: 1em !important;}
-->
</style>
</head>
<body bgcolor="fff" style="background-color:#fff;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#fff;width:100% !important;">
  <tr>
    <td align="center"><table width="100%" style="width:100%;max-width:600px;min-width:320px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="3"><h1><img src="images/banner_conf_call.jpg" alt="CLSA Conference Call Invitation" /></h1></td>
        </tr>
        <tr>
          <td width="2.5%"><img src="images/spacer.gif" width="100%" height="1" /></td>
          <td width="95%"><table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td><table width="100%">
                    <tr>
                      <td width="29%" valign="top"><img src="images/speaker.jpg" width="167" height="170" /></td>
                      <td width="2.6%"><img src="images/spacer.gif" width="100%" height="1" style="min-width:8px;"/></td>
                      <td width="68.4%" valign="top"><h2>Ezion (EZI SP)</h2>
                        <h3>Ezion has announced a rather complicated deal involving the acquisition of Ocean Sky coupled with the injection of its marine supply base business into the company. Against this backdrop we are organising a call with Chew Thiam Keng, CEO of Ezion, to better understand</h3></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td><img src="images/spacer.gif" width="100%" height="25" /></td>
              </tr>
              <tr>
                <td><table id="event_info" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="table_title" width="49.1%"><p>Presenter</p></td>
                      <td width="1.8%"><img src="images/spacer.gif" width="100%" height="1" style="min-width:8px;"/></td>
                      <td width="49.1%"><p>Chew Thiam Keng, CEO</p></td>
                    </tr>
                    <tr>
                      <td class="table_title" width="49.1%"><p>Moderator </p></td>
                      <td></td>
                      <td width="49.1%"><p>Saurabh Chugh, CLSA</p></td>
                    </tr>
                    <tr>
                      <td class="table_title" width="49.1%"><p>Date</p></td>
                      <td>&nbsp;</td>
                      <td width="49.1%"><p>Today, 1 October 2013:</p></td>
                    </tr>
                    <tr>
                      <td class="table_title" width="49.1%"><p>Time</p></td>
                      <td>&nbsp;</td>
                      <td width="49.1%"><p>5pm Singapore</p></td>
                    </tr>
                    <tr>
                      <td class="table_title" width="49.1%"><p>RSVP</p></td>
                      <td>&nbsp;</td>
                      <td width="49.1%"><p>name@name.com</p></td>
                    </tr>
                    <tr>
                      <td class="table_title" width="49.1%"><p>Confirmation number</p></td>
                      <td>&nbsp;</td>
                      <td width="49.1%"><p>6436888</p></td>
                    </tr>
                    <tr>
                      <td class="table_title" width="49.1%"><p>Replay passcode</p></td>
                      <td>&nbsp;</td>
                      <td width="49.1%"><p>221128</p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td><img src="images/spacer.gif" width="100%" height="35" /></td>
              </tr>
              <tr>
                <td><p>Please contact your CLSA sales contact for replay details. The replay will be available two hours after the call, or via the audio link on the CLSA research website the following day.</p></td>
              </tr>
              <tr>
                <td><img src="images/spacer.gif" width="100%" height="12" /></td>
              </tr>
              <tr>
                <td><table id="dial_info" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr class="heading_row">
                      <td class="table_title" width="50%"><p>&nbsp;</p></td>
                      <td width="50%" class="heading_row"><p>Dial-in number</p></td>
                    </tr>
                    <tr class="odd">
                      <td class="table_title" width="50%"><p>Hong Kong</p></td>
                      <td width="50%"><p>852 2112 1700</p></td>
                    </tr>
                    <tr class="even">
                      <td class="table_title" width="50%"><p>Australia toll free</p></td>
                      <td width="50%"><p>1 800 007 641</p></td>
                    </tr>
                    <tr class="odd">
                      <td class="table_title" width="50%"><p>Sydney Access</p></td>
                      <td width="50%"><p>(612) 8223 9907</p></td>
                    </tr>
                    <tr class="even">
                      <td class="table_title" width="50%"><p>China Access</p></td>
                      <td width="50%"><p>4008 108 333 or 4006 786 777</p></td>
                    </tr>
                    <tr class="odd">
                      <td class="table_title" width="50%"><p>India toll free</p></td>
                      <td width="50%"><p>000 800 440 1452</p></td>
                    </tr>
                    <tr class="even">
                      <td class="table_title" width="50%"><p>Indonesia toll free</p></td>
                      <td width="50%"><p>001 803 016 1444</p></td>
                    </tr>
                    <tr class="odd">
                      <td class="table_title" width="50%"><p>Japan toll free</p></td>
                      <td width="50%"><p>00 531 85 0119</p></td>
                    </tr>
                    <tr class="even">
                      <td class="table_title" width="50%"><p>Tokyo Access</p></td>
                      <td width="50%"><p>+81 03 5767 9337</p></td>
                    </tr>
                    <tr class="odd">
                      <td class="table_title" width="50%"><p>Malaysia toll free</p></td>
                      <td width="50%"><p>1 800 805 462</p></td>
                    </tr>
                    <tr class="even">
                      <td class="table_title" width="50%"><p>KL Access</p></td>
                      <td width="50%"><p>+603 6207 4052</p></td>
                    </tr>
                    <tr class="odd">
                      <td class="table_title" width="50%"><p>India toll free</p></td>
                      <td width="50%"><p>000 800 440 1452</p></td>
                    </tr>
                    <tr class="even">
                      <td class="table_title" width="50%"><p>Philippines toll free</p></td>
                      <td width="50%"><p>00 798 8521 7321</p></td>
                    </tr>
                    <tr class="odd">
                      <td class="table_title" width="50%"><p>South Korea toll free</p></td>
                      <td width="50%"><p>852 2112 1700</p></td>
                    </tr>
                    <tr class="even">
                      <td class="table_title" width="50%"><p>Seoul Access</p></td>
                      <td width="50%"><p>+82 2 3483 1263</p></td>
                    </tr>
                    <tr class="odd">
                      <td class="table_title" width="50%"><p>Singapore Access</p></td>
                      <td width="50%"><p>+65 6622 1173</p></td>
                    </tr>
                    <tr class="even">
                      <td class="table_title" width="50%"><p>Singapore toll free</p></td>
                      <td width="50%"><p>800 852 3509</p></td>
                    </tr>
                    <tr class="odd">
                      <td class="table_title" width="50%"><p>Taiwan toll free</p></td>
                      <td width="50%"><p>0080 185 4006</p></td>
                    </tr>
                    <tr class="even">
                      <td class="table_title" width="50%"><p>Taipei Access</p></td>
                      <td width="50%"><p>+886 2 2162 6307</p></td>
                    </tr>
                    <tr class="odd">
                      <td class="table_title" width="50%"><p>Thailand toll free</p></td>
                      <td width="50%"><p>01 800 852 7320</p></td>
                    </tr>
                    <tr class="even">
                      <td class="table_title" width="50%"><p>UK toll free</p></td>
                      <td width="50%"><p>0800 068 8163</p></td>
                    </tr>
                    <tr class="odd">
                      <td class="table_title" width="50%"><p>Europe toll</p></td>
                      <td width="50%"><p>+44 (0203) 024 5280</p></td>
                    </tr>
                    <tr class="even">
                      <td class="table_title" width="50%"><p>US toll free</p></td>
                      <td width="50%"><p>1 877 301 4670 or 1 877 571 7127</p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td><img src="images/table_bottom.gif" width="100%" height="20" /></td>
              </tr>
            </table></td>
          <td width="2.5%"><img src="images/spacer.gif" width="100%" height="23" /></td>
        </tr>
        <tr>
          <td colspan="3" class="disclaimer"><p><span>Disclaimer</span>This conference call is strictly for CLSA clients, and clients may be asked to identify themselves. Non-clients are not permitted to join the call under any circumstance. Clients of CLSA who join this call are not permitted to record or redistribute any part of its contents in any form of media without the prior written approval of CLSA. All content is proprietary to CLSA and is provided for our client's personal and non-commercial use only. CLSA retains the right to keep a copy of the call and share this recording with external parties as appropriate. CLSA makes no representation, warranty or recommendation, whether express or implied, of any kind with respect to the call, its contents, information and materials provided therein. This notice is subject to, and should be read in conjunction with, the disclaimer and CLSA's Legal and Regulatory Notices as set out at <a href="http://www.clsa.com/disclaimer.html" target="_blank">www.clsa.com/disclaimer.html</a>. A hard copy is available from CLSA Compliance, 18/F, One Pacific Place, 88 Queensway, Hong Kong, telephone +852 2600 8888.</p></td>
        </tr>
      </table></td>
  </tr>
</table>
<body>
</body>
</html>
